[{
    "id": "backgrounds_0",
    "name": "Backgrounds",
    "enabled": true,
    "title": {
        "en": "Background layers",
        "es": "Capas de fondo",
        "fr": "Fonds de plan"
    },
    "description": {
        "en": "Select a background layer",
        "es": "Seleccione una capa de fondo",
        "fr": "Sélectionnez une couche de fond"
    },
    "options": {
        "target": "tbar_12",
        "layers_groups": [{
            "title": "OpenStreetMap",
            "layers": [{
                "name": "Classic"
            }
            ]
        },{
            "title": "Ortho",
            "layers": [{
                "name": "2019",
                "url": "https://geopresovregion.sk/geoserver/gwc/service/wmts",
                "layer": "geo-psk:zbgis_ortho_wms"
            }
            ]
        }]

    },
    "preloaded": true
}]
