[{
    "id": "openls_0",
    "name": "OpenLS",
    "enabled": false,
    "title": {
        "en": "OpenLS recentering",
        "es": "OpenLS recentering",
        "fr": "Recentrage OpenLS"
    },
    "description": {
        "en": "OpenLS recentering",
        "es": "OpenLS recentering",
        "fr": "Cet addon permet de se recentrer sur une adresse, dont le geocodage a été réalisé depuis un serveur OpenLS"
    },
    "options": {
        "serviceURL": "http://my.server.tld/openls"
    }
}]
